:host {
    --border-color-dark: #1368B2; /* ENDRE FARGENE HER */
    --text-color-secondary: #434242;
    --background-color-light: #e6e6e6;
    --background-color-medium: #838383;
    --header-gradient-start: #1368B2;
    --button-border: #3480c2;
    --button-fill: #f1f1f1;
}

.vfrc-widget--chat {
  border-radius: 20px;
}

.vfrc-button--thumbs-up {
    size: 50%;
    background-color: #434242;
}
    
.vfrc-button--secondary {
    border-radius: 10px;
    border: 1.6px solid var(--button-border);
    font-weight: 200;
    background-color: var(--button-fill);
}

.vfrc-button--secondary[label="👎"] {
size: 50%;
background-color: #434242;
}

.vfrc-button--primary[label="End Chat"] {
    border-radius: 10px;
    font-weight: 850;
    letter-spacing: 0.6px;
    font-size: x-large;
    color: var(--text-color-secondary);
    background-color: var(--button-border);
    border: 1.6px solid var(--text-color-secondary);
    font-family: 'Roboto', sans-serif;
}

.vfrc-button--primary[label="Cancel"] {
    border-radius: 10px;
    font-weight: 850;
    letter-spacing: 0.6px;
    font-size: x-large;
    color: var(--text-color-secondary);
    border: 1.6px solid var(--text-color-secondary);
    background-color: var(--background-color-light);
    font-family: 'Roboto', sans-serif;
}

.vfrc-prompt {
    border: 1.6px solid var(--border-color-dark);
}


.vfrc-system-response .vfrc-message {
    background-color: var(--background-color-light);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0px; 
    border-bottom-right-radius: 15px;
}

.vfrc-user-response .vfrc-message {
    background-color: var(--background-color-medium);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 0px; 
}

.vfrc-footer {
    border-radius: 0px;
    border-top: solid 1.6px var(--border-color-dark);
    background-color: var(--background-color-light);
}

.vfrc-header {
    background: linear-gradient(to right, var(--header-gradient-start) 40%, var(--background-color-medium));
}

.vfrc-chat-input textarea {
    background-image: none;
  }
  
  .vfrc-chat-input textarea::-moz-placeholder {
    color: transparent;
  }
  
  .vfrc-chat-input textarea::placeholder {
    color: transparent; /* Hide the default placeholder */
  }
  
  .vfrc-chat-input textarea:-moz-placeholder-shown {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='50px' width='250px'><text x='15' y='50%' dominant-baseline='middle' fill='silver' font-family='arial' font-size='15'>Melding...</text></svg>");
    background-repeat: no-repeat;
    background-position: left center; /* Align horizontally to the left and vertically in the center */
  }
  
  .vfrc-chat-input textarea:placeholder-shown {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='50px' width='250px'><text x='15' y='50%' dominant-baseline='middle' fill='silver' font-family='arial' font-size='15'>Melding...</text></svg>");
    background-repeat: no-repeat;
    background-position: left center; /* Align horizontally to the left and vertically in the center */
  }
  
